{
    "compilerOptions": {
      "module": "ESNext",
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "Bundler",
      "sourceMap": true,
      "outDir": "dist"
    },
    "lib": ["es2015"]
  }